{
  "name": "react-redux-k",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "express": "^4.13.3",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huihuawk/react-redux.git"
  },
  "author": "wk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Huihuawk/react-redux/issues"
  },
  "homepage": "https://github.com/Huihuawk/react-redux#readme"
}
